<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CTA</title>
</head>

<body>
    <div class="div-text">
        <p class="text">
            As organizações mais preparadas estão ressignificando a importância dedicada ao atendimento e fazendo dele
            um ponto estratégico fundamental, tanto para fidelizar o cliente, quanto para abrir junto a eles novas
            frentes de negócio.

            Um dado publicado pela Harvard Business Review destacou que 23% das pessoas que são bem atendidas em um SAC
            comentam sua experiência positiva com pelo menos 10 pessoas. Por outro lado, quando são mal atendidas, as
            chances de transmitir a experiência ruim para os outros sobe para 46%!

            Mas de nada adianta uma empresa investir pesado na melhoria do seu atendimento, se ela não souber quais são
            os resultados do seu investimento e, aqui, entra outro ponto muito importante, que é a realização de
            avaliação da qualidade do atendimento.

            Neste texto você irá conhecer 8 formas de avaliar o seu atendimento. Estas formas são algumas métricas que
            você deve acompanhar na sua empresa.

            Iremos abordar os seguintes tópicos:

            8 maneiras de avaliar a qualidade do atendimento;
            Entenda como uma plataforma de atendimento pode te ajudar;
            A importância do feedback do cliente.
            8 maneiras de avaliar a qualidade do atendimento

            Ter um bom atendimento é essencial para o futuro de qualquer negócio. Consumidores costumam se fidelizar às
            marcas que os atendem com qualidade.

            Para ajudar você a identificar como vai o atendimento da sua empresa, separamos 8 formas de avaliar o seu
            atendimento. É importante ressaltar que, para cada uma das métricas que iremos abordar, é necessário definir
            um período a ser analisado, como uma semana, 15 dias ou um mês.

            É extremamente importante avaliar esse processo porque, como diziam David Norton e Robert Kaplan -
            desenvolvedores da metodologia BSC (Balanced Score Card):

            “O que não é medido não é gerenciado.”
            Então, seguindo esse bom conselho, vamos começar?!

            1) Net Promoter Score (NPS)

            É um dos métodos mais populares para mensurar o grau de satisfação dos clientes de qualquer empresa, de
            forma objetiva e precisa.

            A metodologia NPS é simples e consiste em perguntar ao cliente a probabilidade de ele indicar o serviço de
            sua empresa para amigos e familiares, em uma escala de 0 a 10.

            Segundo o método NPS, os clientes são divididos em 3 categorias de acordo com a nota fornecida:

            Entre 0 e 6: Detratores
            Os clientes que estão nesta categoria apresentam grandes chances de falar mal da sua marca pois estão
            insatisfeitos com o serviço.

            Como alternativa, você pode entrar em contato com esse cliente de maneira não invasiva, enviando um e-mail
            ou SMS por exemplo, perguntando como pode ajudá-lo a resolver seus problemas.

            Ligar para o cliente não é uma opção descartável, mas você deve avaliar bem a situação antes de tomar essa
            decisão.

            Entre 7 e 8: Neutros
            Esse perfil de cliente pode até recomendar sua marca para outras pessoas, mas também são muito passíveis.
            Sua empresa pode perdê-los para a concorrência por campanhas promocionais, melhores preços e etc.

            Entre 9 e 10: Promotores
            Enfim, os tão almejados promotores da sua marca!

            Este tipo de cliente provavelmente está satisfeito com o seu produto e pode recomendá-lo para outras
            pessoas.

            Você corre baixo risco de perder esse tipo de consumidor, mas isso não é motivo para deixar de enriquecer
            sua experiência. Procure investir em um atendimento personalizado.


            As organizações mais preparadas estão ressignificando a importância dedicada ao atendimento e fazendo dele
            um ponto estratégico fundamental, tanto para fidelizar o cliente, quanto para abrir junto a eles novas
            frentes de negócio.

            Um dado publicado pela Harvard Business Review destacou que 23% das pessoas que são bem atendidas em um SAC
            comentam sua experiência positiva com pelo menos 10 pessoas. Por outro lado, quando são mal atendidas, as
            chances de transmitir a experiência ruim para os outros sobe para 46%!

            Mas de nada adianta uma empresa investir pesado na melhoria do seu atendimento, se ela não souber quais são
            os resultados do seu investimento e, aqui, entra outro ponto muito importante, que é a realização de
            avaliação da qualidade do atendimento.

            Neste texto você irá conhecer 8 formas de avaliar o seu atendimento. Estas formas são algumas métricas que
            você deve acompanhar na sua empresa.

            Iremos abordar os seguintes tópicos:

            8 maneiras de avaliar a qualidade do atendimento;
            Entenda como uma plataforma de atendimento pode te ajudar;
            A importância do feedback do cliente.
            8 maneiras de avaliar a qualidade do atendimento

            Ter um bom atendimento é essencial para o futuro de qualquer negócio. Consumidores costumam se fidelizar às
            marcas que os atendem com qualidade.

            Para ajudar você a identificar como vai o atendimento da sua empresa, separamos 8 formas de avaliar o seu
            atendimento. É importante ressaltar que, para cada uma das métricas que iremos abordar, é necessário definir
            um período a ser analisado, como uma semana, 15 dias ou um mês.

            É extremamente importante avaliar esse processo porque, como diziam David Norton e Robert Kaplan -
            desenvolvedores da metodologia BSC (Balanced Score Card):

            “O que não é medido não é gerenciado.”
            Então, seguindo esse bom conselho, vamos começar?!

            1) Net Promoter Score (NPS)

            É um dos métodos mais populares para mensurar o grau de satisfação dos clientes de qualquer empresa, de
            forma objetiva e precisa.

            A metodologia NPS é simples e consiste em perguntar ao cliente a probabilidade de ele indicar o serviço de
            sua empresa para amigos e familiares, em uma escala de 0 a 10.

            Segundo o método NPS, os clientes são divididos em 3 categorias de acordo com a nota fornecida:

            Entre 0 e 6: Detratores
            Os clientes que estão nesta categoria apresentam grandes chances de falar mal da sua marca pois estão
            insatisfeitos com o serviço.

            Como alternativa, você pode entrar em contato com esse cliente de maneira não invasiva, enviando um e-mail
            ou SMS por exemplo, perguntando como pode ajudá-lo a resolver seus problemas.

            Ligar para o cliente não é uma opção descartável, mas você deve avaliar bem a situação antes de tomar essa
            decisão.

            Entre 7 e 8: Neutros
            Esse perfil de cliente pode até recomendar sua marca para outras pessoas, mas também são muito passíveis.
            Sua empresa pode perdê-los para a concorrência por campanhas promocionais, melhores preços e etc.

            Entre 9 e 10: Promotores
            Enfim, os tão almejados promotores da sua marca!

            Este tipo de cliente provavelmente está satisfeito com o seu produto e pode recomendá-lo para outras
            pessoas.

            Você corre baixo risco de perder esse tipo de consumidor, mas isso não é motivo para deixar de enriquecer
            sua experiência. Procure investir em um atendimento personalizado.


        </p>
    </div>
    <aside class="cta-mark-one">
        <img class="img-cta" src="person-working-puf.png" title="Pessoa com notebook"
            alt="Pessoa trabalhando com notebook sentada no puf">
        <h1 class="headline-cta">Não está com tempo de ler esse material agora?</h1>
        <h2 class="subhead-cta">Tudo bem! Baixe a versão em PDF para ler onde e quando quiser!</h2>
        <a class="btn-cta" type="button" href='http://huggy.io/pt-br' target="_blank">Baixar PDF</a>
    </aside>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap');

    body {
        display: flex;
        justify-content: center;
    }

    .text {
        width: 720px;
    }

/* Style da CTA */
    .cta-mark-one {
        position: fixed;
        right: 76px;
        width: 259px;
        height: 506.79px;
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: #F1F1FF
    }

    .img-cta {
        width: 211px;
        margin: 24px 24px 24px 24px;
    }

    .headline-cta {
        width: 211px;
        margin: 0px 24px 0px 24px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: #333333;
    }

    .subhead-cta {
        width: 211px;
        margin: 8px 24px 16px 24px;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #777777;
    }

    .btn-cta {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 24px 24px 24px;
        border-style: none;
        width: 211px;
        height: 46px;
        background: #9F04B7;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        cursor: pointer;
        opacity: 1;
        transition: 0.3s;
    }

    .btn-cta:hover {
        background-color: #9104A7;
    }
</style>